# stix-vuln-api

./: .editorconfig  README.md  stix-vuln-api.sln
StixVuln.SharedKernel/: StixDomainObject.cs
src/StixVuln.Api/: DependencyInjection.cs  Program.cs  SeedDatabase.cs  StixVuln.Api.csproj  WeatherForecast.cs  appsettings.json
src/StixVuln.Api/Controllers/: AuthenticationController.cs  VulnerabilitiesController.cs  WeatherForecastController.cs
src/StixVuln.Api/DTO/: CreateVulnerabilityDTO.cs  ExternalReferenceRequestDTO.cs  UpdateVulnerabilityDTO.cs
src/StixVuln.Api/DTO/Authentication/: LoginRequestDTO.cs  LoginResponseDTO.cs
src/StixVuln.Api/DTO/Vulnerability/: CreateVulnerabilityDTO.cs  ExternalReferenceRequestDTO.cs  ExternalReferenceResponseDTO.cs  UpdateVulnerabilityDTO.cs  VulnerabilityResponseDTO.cs
src/StixVuln.Api/DTO/Vulnerability/Validation/: VulnerabilityValidator.cs
src/StixVuln.Api/Extensions/: SnakeCaseNamingPolicy.cs
src/StixVuln.Api/Mapping/: DependencyInjection.cs  ExternalReferenceMapping.cs  VunerabilityMapping.cs
src/StixVuln.Api/Properties/: launchSettings.json
src/StixVuln.Core/: Class1.cs  ExternalReference.cs  StixVuln.Core.csproj
src/StixVuln.Core/Authentication/: Role.cs  User.cs
src/StixVuln.Core/Authentication/Interfaces/: IJwtTokenGenerator.cs  IUserRepository.cs
src/StixVuln.Core/Common/: PaginationMetaData.cs
src/StixVuln.Core/Identity/: Identity.cs  IdentityClass.cs  Role.cs  Sector.cs
src/StixVuln.Core/Vulnerability/: ExternalReference.cs  Vulnerability.cs
src/StixVuln.Core/Vulnerability/Interfaces/: IVulnerabiltiesRepository.cs
src/StixVuln.Infrastructure/: Class1.cs  DependencyInjection.cs  StixVuln.Infrastructure.csproj
src/StixVuln.Infrastructure/Authenticaiton/: JwtSettings.cs  JwtTokenGenerator.cs  UserRepository.cs
src/StixVuln.Infrastructure/Data/: AppDbContext.cs  VulnerabilitiesRepository.cs
src/StixVuln.Infrastructure/Migrations/: 20230604082440_InitVulnerabilities.Designer.cs  20230604082440_InitVulnerabilities.cs  20230604083250_AddedMissingPropertiesToVulnerabilities.Designer.cs  20230604083250_AddedMissingPropertiesToVulnerabilities.cs  20230604083710_AddedMissingPropertiesToStixDomainObject.Designer.cs  20230604083710_AddedMissingPropertiesToStixDomainObject.cs  20230605052016_InitIdentity.Designer.cs  20230605052016_InitIdentity.cs  20230605055349_InitUser.Designer.cs  20230605055349_InitUser.cs  20230605061326_AddedUserConfig.Designer.cs  20230605061326_AddedUserConfig.cs  AppDbContextModelSnapshot.cs
tests/StixVuln.IntegrationTests/: ApiTests.cs  StixVuln.IntegrationTests.csproj  UnitTest1.cs
tests/StixVuln.UnitTests/: StixVuln.UnitTests.csproj  UnitTest1.cs
tests/StixVuln.UnitTests/ExternalReferencesTest/: ExternalReferences.cs
tests/StixVuln.UnitTests/IdentityTests/: Constructor.cs
tests/StixVuln.UnitTests/VulnerabilityTests/: Constructor.cs  ExternalReferences.cs
(+3 files in other folders)
